<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #e0e0e0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            width: 100%;
            padding: 10px 0;
            text-align: center;
            border-bottom: 3px solid #ffcc00;
        }

        .header img {
            max-width: 150px;
            height: auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #ffcc00;
            padding: 20px 0;
            margin: 0;
            font-size: 1.5em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px auto;
            max-width: 600px;
            text-align: left;
        }

        li {
            margin: 10px 0;
            font-size: 1.2em;
        }

        .scrolling-buttons {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            padding: 10px 0;
            background-color: #333;
            border-top: 3px solid #ffcc00;
            position: fixed;
            bottom: 0px;
            width: 100%;
        }

        .scrolling-buttons a {
            display: inline-block;
            background-color: #555;
            color: #ffcc00;
            border: 2px solid #ffcc00;
            border-radius: 5px;
            margin: 0 5px;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 1.2em;
        }

        .scrolling-buttons a:hover {
            background-color: #777;
        }

        .hidden-characteristics {
            display: none;
        }

        .show-characteristics {
            display: block;
        }

        .show-button {
            background-color: #ffcc00;
            color: #333;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            margin: 10px 0;
        }

        .show-button:hover {
            background-color: #ffdd00;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/"><img src="{{ url_for('static', filename='images/sitelogo.png') }}" alt="Site Logo"></a>
    </div>
    <div class="container">
        <h1>Участники бункера</h1>
        <ul>
            {% for player in players %}
                <li><a href="{{ url_for('player', name=player.name) }}">Игрок № {{ loop.index }}</a></li>
            {% endfor %}
        </ul>
    </div>
    <div class="scrolling-buttons">
        {% for player in players %}
            <a href="{{ url_for('player', name=player.name) }}">{{ loop.index }}</a>
        {% endfor %}
    </div>
</body>
</html>
